<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com o google fonts 
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');

        body{
              font-family: 'Dancing Script','Yomogi', Arial,Verdana, sans-serif;
              font-size: 20px;
              color: black;
              text-align: center;
            }
        
        h1{
            font-family: 'Dancing Script',sans-serif;
          }
          h2{
               font-family: 'Yomogi',sans-serif;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur aliquid impedit, ipsam exercitationem maiores quos molestias quasi expedita! Commodi quis mollitia dolorum nam vitae rem fugit dicta illo ex perspiciatis?</p>   
     
     <h2>Texto 2</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugit cumque velit tenetur dolore odit nobis, labore optio minima debitis! Deserunt rem nemo nam atque vitae inventore facilis, quasi culpa!</p>
</body>
</html>