<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Merciful\ Heart.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

                   }
        body{
            font-family:  'Love',Arial, Helvetica, sans-serif;
            font-size: 1.25em;
            text-align: center;
            }
        
        h1{
            font-family:'Love', 'Times New Roman', Times, serif;
            font: size 3em;
            font-weight: normal; 
            text-align: center;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde aperiam nostrum praesentium molestias quos omnis delectus, optio minus impedit ad incidunt assumenda modi ab corrupti vel numquam doloremque sit fugiat.</p>
    
</body>
</html>
           <!--open type(otf);
            true type(ttps)
            embed-open type
            true type -aap
            svg--> 
            