<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(8, 65, 3);
        }
        header{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: rgba(9, 245, 80, 0.959);
             box-shadow: 5px,3px,7px,1px,rgb(221, 17, 17);
             border-radius: 10px;
        }

        nav > a{
            text-decoration: dashed;
            color: rgb(255, 253, 253);
            font-weight:bold;
            margin-right: 30px;
            border-radius: 10px;
        }

        main{
            background-color: rgba(246, 252, 246, 0.918);
            border-radius: 10px;
            
        }

        article{
            background-color: rgba(0, 255, 21, 0.884);
            border-radius: 10px;
        }

        article > aside {
                   background-color: rgb(0, 0, 0);
                   
        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: rgb(171, 248, 161);
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <!--div : caixa do box-level-->
    <!--div></div>
    <--span :caixa do inline-level-->
    <!--span></span-->

    <header><!--cabeçalho-->
             <h1>Meu Site</h1>
            <nav>
                
                
                    <a href="https://www.google.com.br">Google</a>
                    <a href="https://www.pinterest.com">Pinterest</a>
                    <a href="https://weheartit.com">We Heart It</a>
                    <a href="https://www.notion.com">Notion</a>
                    <a href="https:www.capricho.com.br">Capricho</a>
                

            </nav>
   
    </header>
   
    <main>

           <section id="assuntos">

           </section>

           <section id="noticias">
               <article>
                <h2>Notícias sobre o Brasil</h2>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a suscipit eos mollitia quibusdam neque dolorum distinctio velit asperiores quod praesentium similique cumque deleniti, facilis deserunt numquam nostrum veritatis consequuntur.</p>
                   <p>Artigo escrito por Alice </p>
               </article>
    
           </section>
        
    </main>
    
    <footer>
             <p>Desenvolvido pela Alice</p>
    </footer>


    <div id="bola"> </div>
</body>

</html>