<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: green;

/*Simplificando border ; shorthand: border:width,style,color sendo assim ficará , border:10px,solid,green;  */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

/* shorthand padding:10px,10px,10px,10px. Se as 4 medidas do padding forem iguais , apenas informar uma;*/

 /*margin: auto; centralizar a margem e a caixa .*/ 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

/*Shorthand outline :
sintaxe: outline:largura,estilo,cor/outline:5px,dashed,blueviolet*/

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        
        a { /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>

    <p>Parágrafos  tambem são exemplos de box-level , mas os <a href="#"> links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>