<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family:"courier new";
            /* Medidas ABSOLUTAS
            
            cm, mm,in, px(usar essa),pt,pc

            Medidas  Relativas
             
            em(altura do m maiúculo)usar essa,ex(altura do x),rem,vw,vh,%
            16 px geralmente é igual a 1em
            */
            font-size: 16px;
            /*lighter , normal,bold, bolder*/
            }

            h1{
                font-family:;
                font-weight: ;
                font-size;
                font-style: ;
            
                /* shorthand font

                ordem correta para aplicar as propriedades na fonte

                font-style, font-weight, font-size
                font-family
                font:italic bolder  3em work sans, sans -serif 
                  
                  
                */
            
            }
            h2{
                font:bold 3em work sans;
            }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, cumque. Culpa commodi aliquam, nostrum quam saepe velit non voluptates, laborum dolore esse fugit cumque error nihil recusandae eos ullam debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia sunt error cumque optio, temporibus blanditiis sapiente, accusantium laborum adipisci illum, omnis aliquam inventore voluptate. Autem ea atque labore accusantium? Vero!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus velit labore mollitia assumenda, quis quia maxime, et voluptate, enim molestias commodi iste reiciendis? Sunt maiores minima quam sed ullam cumque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non reprehenderit repellat commodi, officia deleniti molestiae autem, consequuntur facere laboriosam a doloremque iste recusandae quod quia eos. Animi, explicabo eius.</p>

</body>
</html>