<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        # = id;
        . = class;
        : = pseudo class;
        :: =pseudoelement;
        < = children 
        */
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            color: red ;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: rgb(17, 253, 17) ; 
             
        }
        .especial{
            color: rgb(14, 255, 243);
            background-color: blueviolet;
        }
       .basica{
           background-color: rgb(230, 247, 1);
           color: purple;
       }
       .first{
           background-color: palevioletred;
           color:rgb(255, 0, 157);
        } 
       a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(168, 168, 0);
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(182, 9, 167);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       
        <li><a href="https://gustavoguanabara.github.io" class="first">Repositório Github</a></li>
        <li><a href="https://www.pinterest.com" class="especial">Pinterest</a></li>
        <li ><a href="https://weheartit.com" class="basica">Site do We Heart It</a></li>

    </ul>
    
</body>
</html>